In [1]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine

### Store Boston CSV into DataFrame

In [2]:
#Boston
csv_file = "../Resources/boston_food.csv"
boston_data_df = pd.read_csv(csv_file)
boston_data_df.head()

C:\Users\spowe\AppData\Local\Continuum\anaconda3\envs\PythonData\lib\site-packages\IPython\core\interactiveshell.py:3051: DtypeWarning: Columns (23) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,businessname,dbaname,legalowner,namelast,namefirst,licenseno,issdttm,expdttm,licstatus,licensecat,...,violdttm,violstatus,statusdate,comments,address,city,state,zip,property_id,location
0,100 Percent Delicia Food,NaN,BRENNAN PATRICK E,Marte,Civelis,87059,4/5/2013 12:47,12/31/2020 23:59,Active,FS,...,4/25/2017 11:57,Fail,NaN,Label all bulk food containers.,635 Hyde Park AVE,Roslindale,MA,2131,77476.0,"(42.278590000, -71.119440000)"
1,100 Percent Delicia Food,NaN,BRENNAN PATRICK E,Marte,Civelis,87059,4/5/2013 12:47,12/31/2020 23:59,Active,FS,...,4/25/2017 11:57,Fail,NaN,Certified Food Safety staff member will need t...,635 Hyde Park AVE,Roslindale,MA,2131,77476.0,"(42.278590000, -71.119440000)"
2,100 Percent Delicia Food,NaN,BRENNAN PATRICK E,Marte,Civelis,87059,4/5/2013 12:47,12/31/2020 23:59,Active,FS,...,4/25/2017 11:57,Fail,NaN,Raw foods stored above cooked foods in walk in...,635 Hyde Park AVE,Roslindale,MA,2131,77476.0,"(42.278590000, -71.119440000)"
3,100 Percent Delicia Food,NaN,BRENNAN PATRICK E,Marte,Civelis,87059,4/5/2013 12:47,12/31/2020 23:59,Active,FS,...,4/25/2017 11:57,Fail,NaN,All food in storage must have a cover. Discon...,635 Hyde Park AVE,Roslindale,MA,2131,77476.0,"(42.278590000, -71.119440000)"
4,100 Percent Delicia Food,NaN,BRENNAN PATRICK E,Marte,Civelis,87059,4/5/2013 12:47,12/31/2020 23:59,Active,FS,...,4/25/2017 11:57,Fail,NaN,Paint wood shelf on cooking line under all the...,635 Hyde Park AVE,Roslindale,MA,2131,77476.0,"(42.278590000, -71.119440000)"

### Store New York City CSV in Dataframe

In [3]:
#New York City
csv_file = "../Resources/nyc_food.csv"
nyc_data_df = pd.read_csv(csv_file)
nyc_data_df.head()

,FACILITY,ADDRESS,DATE OF INSPECTION,VIOLATION ITEM,VIOLATION DESCRIPTION,CRITICAL VIOLATION,TOTAL # CRITICAL VIOLATIONS,TOTAL #CRIT. NOT CORRECTED,TOTAL # NONCRITICAL VIOLATIONS,LOCAL HEALTH DEPARTMENT,...,PERMITTED (D/B/A),PERMITTED CORP. NAME,PERM. OPERATOR LAST NAME,PERM. OPERATOR FIRST NAME,NYS HEALTH OPERATION ID,INSPECTION TYPE,INSPECTION COMMENTS,FS FACILITY STATE,LATITUDE,LONGITUDE
0,ZACK'S GRILL,"1825 PENNSYLVANIA AVENUE, PINE CITY",2/24/2017,5A,Potentially hazardous foods are not kept at or...,Critical Violation,1.0,0.0,9.0,Chemung County,...,NaN,"ZACK'S GRILL, LLC","ZACK, JR",JOHN,891335,Inspection,Discussed requirements for waiver from tempera...,NY,NaN,NaN
1,Village Diner,"22 Depot Street, Potsdam",3/20/2017,8A,"Food not protected during storage, preparation...",Not Critical Violation,0.0,0.0,7.0,Canton District Office,...,Village Diner,"Two Degrees North, Inc.",LaBar,Denise,458776,Inspection,"All temperatures, both hot and cold items, wer...",NY,44.670397,-74.989958
2,"COTTAGE CAFE, THE","77 MIRROR LAKE DRIVE, LAKE PLACID",9/27/2017,8A,"Food not protected during storage, preparation...",Not Critical Violation,3.0,0.0,11.0,Saranac Lake District Office,...,NaN,THE COTTAGE CORP.,WEIBRECHT,EDWIN,358617,Inspection,Food temperatures in refrigeration units in th...,NY,44.293580,-73.982800
3,BAGEL TALK,"1413 HEMPSTEAD TURNPIKE, ELMONT",11/13/2017,8B,In use food dispensing utensils improperly stored,Not Critical Violation,1.0,0.0,9.0,Nassau County,...,NaN,ROMEO AVA INC,NaN,NaN,578208,Inspection,"GRADE = ""B"" =============================...",NY,40.707559,-73.692885
4,"COTTAGE CAFE, THE","77 MIRROR LAKE DRIVE, LAKE PLACID",9/27/2017,10A,Food (ice) contact surfaces are improperly des...,Not Critical Violation,3.0,0.0,11.0,Saranac Lake District Office,...,NaN,THE COTTAGE CORP.,WEIBRECHT,EDWIN,358617,Inspection,Food temperatures in refrigeration units in th...,NY,44.293580,-73.982800

### Store Chicago CSV in Dataframe

In [4]:
#Chicago
csv_file = "../Resources/chicago_food.csv"
chicago_data_df = pd.read_csv(csv_file)
chicago_data_df.head()

,Inspection ID,DBA Name,AKA Name,License #,Facility Type,Risk,Address,City,State,Zip,Inspection Date,Inspection Type,Results,Violations,Latitude,Longitude,Location
0,2129819,510 BELMONT TOWER INC.,510 BELMONT TOWER INC.,1889055.0,NaN,Risk 3 (Low),510 W BELMONT AVE,CHICAGO,IL,60657,12/29/2017,Canvass,Out of Business,NaN,41.940187,-87.642385,"(-87.64238451297855, 41.94018672257404)"
1,2129795,SUMMER'S PALACE,SUMMER'S PALACE,60138.0,NaN,Risk 3 (Low),5038 N CLARK ST,CHICAGO,IL,60640,12/28/2017,Canvass,Out of Business,NaN,41.973516,-87.668250,"(-87.66825003652856, 41.97351594814305)"
2,2129787,Metromart Newsstand,Metromart Newsstand,1382610.0,CONVENIENCE STORE,Risk 3 (Low),2 N LA SALLE ST,CHICAGO,IL,60602,12/28/2017,Canvass,Pass,NaN,41.881992,-87.632507,"(-87.63250662670102, 41.88199229825289)"
3,2129786,REZA'S RESTAURANT,REZA'S RESTAURANT (COLD STORAGE),1841515.0,COLD/FROZEN FOOD STORAGE,Risk 3 (Low),5238 N CLARK ST,CHICAGO,IL,60640,12/28/2017,Canvass,Pass,"41. PREMISES MAINTAINED FREE OF LITTER, UNNECE...",41.977390,-87.668523,"(-87.66852279752685, 41.97738953666194)"
4,2129780,GILIANA & HUZIRAN CO,GILIANA & HUZIRAN CO,11190.0,NaN,Risk 3 (Low),5140 N CLARK ST,CHICAGO,IL,60640,12/28/2017,Canvass,Out of Business,NaN,41.975567,-87.668497,"(-87.66849715000312, 41.975566761595694)"

### Store Census CSV in Dataframe

In [5]:
#Census
csv_file = "../Resources/census_data_zipcodes.csv"
census_data_df = pd.read_csv(csv_file)
census_data_df.head()

,Zipcode,Population,Median Age,Household Income,Per Capita Income,Poverty Count,Poverty Rate,Unemployment Rate
0,601,17599.0,38.9,11757.0,7041.0,11282.0,64.105915,13.943974
1,602,39209.0,40.9,16190.0,8978.0,20428.0,52.100283,6.473004
2,603,50135.0,40.4,16645.0,10897.0,25176.0,50.216416,7.156677
3,606,6304.0,42.8,13387.0,5960.0,4092.0,64.911168,3.236041
4,610,27590.0,41.4,18741.0,9266.0,12553.0,45.498369,5.342515

### Create new data with select columns

In [6]:
new_boston_data_df = boston_data_df[["licenseno","resultdttm","city","state","zip"]]
new_boston_data_df = new_boston_data_df.rename(columns={"licenseno": "license_no",
                                                        "resultdttm": "inspect_date",
                                                        })
new_boston_data_df.head()

   license_no     inspect_date        city state   zip
0       87059  4/25/2017 11:57  Roslindale    MA  2131
1       87059  4/25/2017 11:57  Roslindale    MA  2131
2       87059  4/25/2017 11:57  Roslindale    MA  2131
3       87059  4/25/2017 11:57  Roslindale    MA  2131
4       87059  4/25/2017 11:57  Roslindale    MA  2131

In [7]:
new_chicago_data_df = chicago_data_df[["License #","Inspection Date","City","State","Zip"]]
##NEED TO CONVERT DATE TO DATE
new_chicago_data_df = new_chicago_data_df.rename(columns={"License #": "license_no",
                                                  "Inspection Date": "inspect_date",
                                                  "City":"city",
                                                  "State":"state",
                                                  "Zip":"zip"
                                                  })
new_chicago_data_df.head()

   license_no inspect_date     city state    zip
0   1889055.0   12/29/2017  CHICAGO    IL  60657
1     60138.0   12/28/2017  CHICAGO    IL  60640
2   1382610.0   12/28/2017  CHICAGO    IL  60602
3   1841515.0   12/28/2017  CHICAGO    IL  60640
4     11190.0   12/28/2017  CHICAGO    IL  60640

In [8]:
new_nyc_data_df = nyc_data_df[["NYS HEALTH OPERATION ID","DATE OF INSPECTION","FACILITY CITY","FS FACILITY STATE","FACILITY POSTAL ZIPCODE"]]
##NEED TO CONVERT DATE TO DATE AND ZIP TO NUMBER
new_nyc_data_df = new_nyc_data_df.rename(columns={"NYS HEALTH OPERATION ID": "license_no",
                                                          "DATE OF INSPECTION": "inspect_date",
                                                          "FACILITY CITY":"city",
                                                          "FS FACILITY STATE":"state",
                                                          "FACILITY POSTAL ZIPCODE":"zip"
                                                          })
new_nyc_data_df.head()

   license_no inspect_date         city state        zip
0      891335    2/24/2017    PINE CITY    NY      14871
1      458776    3/20/2017      Potsdam    NY      13676
2      358617    9/27/2017  LAKE PLACID    NY      12946
3      578208   11/13/2017       ELMONT    NY  110032404
4      358617    9/27/2017  LAKE PLACID    NY      12946

### Create unique license_no PK for each state

In [9]:
#Fixing the date data in the MA dataframe

#new = new_boston_data_df["state"].copy() 

new_boston_data_df["license_no"]= new_boston_data_df["license_no"].astype(str) 
# concatenating team with name column 
# overwriting name column

#new_boston_data_df["license_no"]= new_boston_data_df["license_no"].str.cat(new, sep ="-") 
#Convert to datetime
new_boston_data_df['inspect_date'] = pd.to_datetime(new_boston_data_df['inspect_date']).dt.date
#Converting to Month, day, year format
new_boston_data_df['inspect_date'] = pd.to_datetime(new_boston_data_df['inspect_date']).dt.strftime('%m/%d/%Y')

# display 
new_boston_data_df

      license_no inspect_date         city state   zip
0          87059   04/25/2017   Roslindale    MA  2131
1          87059   04/25/2017   Roslindale    MA  2131
2          87059   04/25/2017   Roslindale    MA  2131
3          87059   04/25/2017   Roslindale    MA  2131
4          87059   04/25/2017   Roslindale    MA  2131
...          ...          ...          ...   ...   ...
43416      26357   06/06/2017       Boston    MA  2109
43417      26357   06/06/2017       Boston    MA  2109
43418      26357   06/06/2017       Boston    MA  2109
43419      27260   01/26/2017  Charlestown    MA  2129
43420      27260   08/08/2017  Charlestown    MA  2129

[43421 rows x 5 columns]

In [10]:
new = new_chicago_data_df["state"].copy() 

new_chicago_data_df["license_no"]= new_chicago_data_df["license_no"].astype(str) 
# concatenating team with name column 
# overwriting name column

new_chicago_data_df["license_no"]= new_chicago_data_df["license_no"].str.cat(new, sep ="-") 
  
# display 
new_chicago_data_df

         license_no inspect_date     city state    zip
0      1889055.0-IL   12/29/2017  CHICAGO    IL  60657
1        60138.0-IL   12/28/2017  CHICAGO    IL  60640
2      1382610.0-IL   12/28/2017  CHICAGO    IL  60602
3      1841515.0-IL   12/28/2017  CHICAGO    IL  60640
4        11190.0-IL   12/28/2017  CHICAGO    IL  60640
...             ...          ...      ...   ...    ...
21583  1954065.0-IL    2/23/2017  CHICAGO    IL  60625
21584  2511774.0-IL    2/16/2017  CHICAGO    IL  60642
21585    26921.0-IL     2/8/2017  CHICAGO    IL  60641
21586  2516663.0-IL    2/24/2017  CHICAGO    IL  60608
21587  2293179.0-IL    1/24/2017  CHICAGO    IL  60617

[21588 rows x 5 columns]

In [11]:
new = new_nyc_data_df["state"].copy() 

new_nyc_data_df["license_no"]= new_nyc_data_df["license_no"].astype(str) 
# concatenating team with name column 
# overwriting name column

new_nyc_data_df["license_no"]= new_nyc_data_df["license_no"].str.cat(new, sep ="-") 
  
# display 
new_nyc_data_df

      license_no inspect_date         city state        zip
0      891335-NY    2/24/2017    PINE CITY    NY      14871
1      458776-NY    3/20/2017      Potsdam    NY      13676
2      358617-NY    9/27/2017  LAKE PLACID    NY      12946
3      578208-NY   11/13/2017       ELMONT    NY  110032404
4      358617-NY    9/27/2017  LAKE PLACID    NY      12946
...          ...          ...          ...   ...        ...
93702  805343-NY    8/17/2017   SPECULATOR    NY      12164
93703  500600-NY    9/15/2017        UTICA    NY      13501
93704  929018-NY    4/25/2017    OCEANSIDE    NY      11572
93705  926124-NY    4/27/2017    HEMPSTEAD    NY  115504540
93706  500600-NY    5/23/2017        UTICA    NY      13501

[93707 rows x 5 columns]

### Merge the city DataFrames

In [12]:
merge_df = pd.concat([new_boston_data_df, new_chicago_data_df, new_nyc_data_df])
merge_df['city'] = merge_df['city'].str.title() 
merge_df['state'] = merge_df['state'].str.upper()
merge_df.dtypes

license_no      object
inspect_date    object
city            object
state           object
zip             object
dtype: object

In [13]:
merge_df.head()

  license_no inspect_date        city state   zip
0      87059   04/25/2017  Roslindale    MA  2131
1      87059   04/25/2017  Roslindale    MA  2131
2      87059   04/25/2017  Roslindale    MA  2131
3      87059   04/25/2017  Roslindale    MA  2131
4      87059   04/25/2017  Roslindale    MA  2131

### Census Data and Inspection Data Merged

In [27]:
#Pulling in census data
csv_file = "../Resources/census_data_zipcodes.csv"
census_data_df = pd.read_csv(csv_file)
census_data_df.head()

,Zipcode,Population,Median Age,Household Income,Per Capita Income,Poverty Count,Poverty Rate,Unemployment Rate
0,601,17599.0,38.9,11757.0,7041.0,11282.0,64.105915,13.943974
1,602,39209.0,40.9,16190.0,8978.0,20428.0,52.100283,6.473004
2,603,50135.0,40.4,16645.0,10897.0,25176.0,50.216416,7.156677
3,606,6304.0,42.8,13387.0,5960.0,4092.0,64.911168,3.236041
4,610,27590.0,41.4,18741.0,9266.0,12553.0,45.498369,5.342515

In [ ]:
#Check Datatypes in Census Data

census_data_df.dtypes

In [32]:
#Convert Zipcode data type to float so we can create the identifier we need

census_data_df =census_data_df.astype({'Zipcode': 'str'})

In [33]:
#Check datatype conversion
census_data_df.dtypes

Zipcode               object
Population           float64
Median Age           float64
Household Income     float64
Per Capita Income    float64
Poverty Count        float64
Poverty Rate         float64
Unemployment Rate    float64
dtype: object

In [36]:
Type_new = pd.Series([])

for i in range(len(census_data_df)): 
    if len(census_data_df["Zipcode"][i]) < 5: 
        Type_new[i]="00" + census_data_df["Zipcode"][i]
  
    else: 
        Type_new[i]= census_data_df["Zipcode"][i] 
        
census_data_df.insert(2, "Zipcode2", Type_new)

census_data_df.head()

ValueError: cannot insert Zipcode2, already exists

In [37]:
census_data_df.head()

,Zipcode,Population,Zipcode2,Median Age,Household Income,Per Capita Income,Poverty Count,Poverty Rate,Unemployment Rate
0,601.0,17599.0,601.0,38.9,11757.0,7041.0,11282.0,64.105915,13.943974
1,602.0,39209.0,602.0,40.9,16190.0,8978.0,20428.0,52.100283,6.473004
2,603.0,50135.0,603.0,40.4,16645.0,10897.0,25176.0,50.216416,7.156677
3,606.0,6304.0,606.0,42.8,13387.0,5960.0,4092.0,64.911168,3.236041
4,610.0,27590.0,610.0,41.4,18741.0,9266.0,12553.0,45.498369,5.342515

### Connect to local database

### Check for tables

### Use pandas to load csv converted DataFrame into database

### Use pandas to load json converted DataFrame into database

### Confirm data has been added by querying the customer_name table
* NOTE: can also check using pgAdmin

### Confirm data has been added by querying the customer_location table